{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "pgUsername": "postgres",
    "pgPassword": "postgres",
    "elasticPass": "elastic",
    "rabbitPassword": "rabbit",
    "rabbitUsername": "rabbit"
  }
}
